#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/core?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=gh7586260
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

#页面文件地址
fms.page.file.path=http://47.107.49.162/html/fms/

spring.datasource.url=jdbc:mysql://rm-wz98b6uv927j55d90mo.mysql.rds.aliyuncs.com:3306/fms?allowMultiQueries=true&autoReconnect=true&autoReconnectForPools=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Gh7586260
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
