#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/core?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=gh7586260
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#页面文件地址
fms.page.file.path=http://47.107.49.162/html/fms/
#文件存储目录
local.file.base.dir=/mnt/fms/file
#local.file.base.dir=D:\\testImage
#数据库配置
#spring.datasource.url=jdbc:mysql://rm-wz98b6uv927j55d90mo.mysql.rds.aliyuncs.com:3306/fms?allowMultiQueries=true&autoReconnect=true&autoReconnectForPools=true&useSSL=false
spring.datasource.url=jdbc:mysql://47.107.49.162:3306/fms?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Gh7586260
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#以下解决DB连接在无任何操作情况下过了8个小时后,连接关闭导致异常的问题
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=300000