#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/core?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=gh7586260
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

spring.datasource.url=jdbc:mysql://192.168.1.125:3306/pangu_ext?allowMultiQueries=true&autoReconnect=true&autoReconnectForPools=true
spring.datasource.username=pangu
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
